<!DOCTYPE html>
<html lang="sr">
<head>
	<meta charset="UTF-8">

	<script>

		var slideIndex = -1;
		showSlides();

		function showSlides() {
			var i;
			var slides = document.getElementsByClassName("mySlides");
			var dots = document.getElementsByClassName("dot");
			for (i = 0; i < slides.length; i++) {
				slides[i].style.display = "none";
			}
			slideIndex++;
			if (slideIndex > slides.length) {slideIndex = 1}
			for (i = 0; i < dots.length; i++) {
				dots[i].className = dots[i].className.replace(" active", "");
			}
			slides[slideIndex-1].style.display = "block";
			dots[slideIndex-1].className += " active";
			setTimeout(showSlides, 4000);
		}

	</script>



	<style>

		* {box-sizing: border-box;}
		body {font-family: Verdana, sans-serif;}
		.mySlides {display: none;}
		img {vertical-align: middle;}

		.slideshow-container {
		 	max-width: 100%;
			position: relative;
			top:0px;
			left:0px;
			margin: auto;
		}

		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			left:0px;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}

		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0px;
			left:0px;
		}

		.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}

		.active {
			background-color: #717171;
		}


		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}

		@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
		}

	</style>


</head>


<body style="background-color:black;" onload="showSlides()">

<div style=" padding:100px;margin:0px auto;width:70%;height:50%;">

<div class="slideshow-container">

	<div class="mySlides fade">
		<div class="numbertext">1 / 4</div>
		<img src="images/1.jpg" style="width:100%">
		<div class="text">Počeci</div>
	</div>

	<div class="mySlides fade">
		<div class="numbertext">2 / 4</div>
		<img src="images/2.jpg" style="width:100%">
		<div class="text">Bezbijeva era</div>
	</div>

	<div class="mySlides fade">
	   <div class="numbertext">3 / 4</div>
	   <img src="images/3.jpg" style="width:100%">
	   <div class="text">1969-1986</div>
    </div>


	<div class="mySlides fade">
		<div class="numbertext">4 / 4</div>
		<img src="images/4.jpg" style="width:100%">
		<div class="text">Fergusonova era</div>
	</div>

</div>
<br>

<div style="text-align:center">
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
	<span class="dot"></span>
</div>
</div>


</body>
</html>
